<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
</head>
<style>
	@import 'BakeOnBacon/styles/BaconFlip.css';
	#DIV_All{
		width: 100%;
		height: 100%;
		font-family: "Verdana", sans-serif ;
	}
	#DIV_Title{
		position: absolute;
		text-align: center;
		width: 80%;
		left:10%;
		height: 100px;
		background-color: black;
		color: white;
		font-size: 100px;
		border-radius: 	75px;
	}
	#DIV_Navigation{
		position:absolute;
		width: 200px;
		height: 400px;
		top:250px;
		left: 20px;
	}
	#DIV_Main{
		position: absolute;
		left:250px;
		top:150px;
		width: 400px;
		height: 400px;
	}
	#DIV_Footer{
		position: absolute;
		left:250px;
		top:150px;
		width: 400px;
		height: 400px;
	}
	#DIV_FlipPanIndex{
		float:right;
		position: relative;
		-webkit-user-select: none; 
		cursor: pointer; cursor: hand; 
		display: inline-block;
	}
	#DIV_Navigation p:hover{
		text-decoration: underline;
		-webkit-user-select: none; 
		cursor: pointer; cursor: hand; 
	}
	.navSelected{
		text-decoration: underline;
	}
	img{
		border:2px solid;
	}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript">
	var selectedNav = '';
	$(function(){
		changeMain();
		$('#DIV_Navigation p').click(function(){changeMain($(this).attr('id'));});
	});
	var mains = {
		'NAV_BakeOnBacon': function(){mainBakeOnBacon();},
		'NAV_GameOfLife': function(){mainGameOfLife();},
		'NAV_AboutMe': function(){mainAboutMe();}
	};

	function changeMain(main){
		if(selectedNav !== main && mains[main]){
			$('#' + selectedNav).removeClass('navSelected');
			selectedNav = main;
			$('#' + selectedNav).addClass('navSelected');
			$('#DIV_Main').empty();
			mains[main]();
		}
		else if(!selectedNav)
			changeMain('NAV_AboutMe');
	}
	function mainBakeOnBacon(){
		var description = $('<span>').html('<h1>Bake On Bacon</h1><b>Bake on bacon</b> is a little incremental game I made in javascript. It is still heavily in progress. I am inspiring myself of <a href="http://adarkroom.doublespeakgames.com/" target="_blank">A Dark room</a> and <a href="http://candies.aniwey.net/" target="_blank">Candy Box</a>. I learned all I know about html, javascript and css from working on this project. I am fun and do not think i\'m gonna end this game.');
		var divBaconDesc =  $('<div>').attr('id','DIV_BaconDesc').append(description);
		var pan = $('<span>').addClass('p_Pan').text('-----\\____/');
		var bacon = $('<span>').addClass('p_Bacon').text('~~');
		var divBacon = $('<div>').attr('id','DIV_FlipPanIndex').append($('<div>').attr('id', 'DIV_FlipPan').append(pan).append(bacon).click(function(){
			window.location.href = 'BakeOnBacon/BoB.html';
		}));
		$('#DIV_Main').append(divBaconDesc).append(divBacon);
	}
	function mainGameOfLife(){
		var description = $('<span>').html('<h1>Game Of Life</h1> This is a little version of the <a href="GameOfLife/GoL.html" target="_blank">Game of Life</a> I made for fun');
		$('#DIV_Main').append(description);
	}

	function mainAboutMe(){
		var description = $('<h1>').html('Horaire ete 2016');
		var image = $('<img>').attr('src', 'horaire_ete_2016.png');
		var rapport = $('<a href="Rapport_de_stage.docx">Rapport de stage</a>')
		$('#DIV_Main').append(description).append(image).append(rapport);
	}
</script>
<body>
	<div id="DIV_All">
		<div id="DIV_Title"> <span>Fabien .H.</span></div>
		<div id="DIV_Navigation">
		<p id="NAV_AboutMe">About Me</p>
		<hr />
		<p id="NAV_BakeOnBacon">Bake on Bacon</p>
		<hr />
		<p id="NAV_GameOfLife">Game of Life</p>
		</div>
		<div id="DIV_Main"></div>
	</div>
</body>
</html>